export const UserMessages = {
  SUCCESS: {
    LOGOUT: "Вы успешно вышли из аккаунта.",
    SIGNUP: "Проверьте свою почту для подтверждения регистрации",
    PASSWORD_RESET_EMAIL_SENT:
      "Инструкции по сбросу пароля отправлены на вашу почту.",
    PASSWORD_UPDATED: "Пароль успешно обновлен! Вы вошли в систему.",
  },

  ERROR: {
    INVALID_CREDENTIALS: "Неверный логин или пароль. Попробуйте снова.",
    EMAIL_NOT_CONFIRMED: "Ваша почта не подтверждена. Проверьте свой email.",
    AUTH_BLOCKED: "Слишком много попыток входа. Попробуйте позже.",
    UNEXPECTED: "Произошла неожиданная ошибка. Повторите попытку.",

    LOGOUT: "При выходе произошла ошибка",
  },

  SYSTEM: {
    AUTH_CODE_INVALID:
      "Ошибка аутентификации. Код недействителен или просрочен.",
    URL_ORIGIN_MISSING:
      "Не удалось определить базовый URL для перенаправления.",
  },
} as const;
